{
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"latex.StopAsking": {
					"default": false,
					"description": "LaTeX: Don't ask again for deprication warning",
					"type": "boolean"
				}
			},
			"title": "LaTeX options"
		},
		"grammars": [
			{
				"language": "latex",
				"path": "./syntaxes/latex.tmLanguage",
				"scopeName": "text.tex.latex"
			},
			{
				"language": "tex",
				"path": "./syntaxes/tex.tmLanguage",
				"scopeName": "text.tex"
			}
		],
		"languages": [
			{
				"aliases": [
					"LaTeX",
					"latex"
				],
				"configuration": "./latex.configuration.json",
				"extensions": [
					".tex"
				],
				"id": "latex"
			},
			{
				"aliases": [
					"TeX",
					"tex"
				],
				"configuration": "./latex.configuration.json",
				"extensions": [
					".sty",
					".cls",
					".bbx",
					".cbx"
				],
				"id": "tex"
			}
		]
	},
	"dependencies": {
		"open": "0.0.5"
	},
	"description": "[DEPRECATED] LaTeX - colorizer, grammar and snippets.",
	"devDependencies": {
		"@types/node": "6.0.40"
	},
	"displayName": "[DEPRECATED] LaTeX Language Support",
	"icon": "images/iconLaTeX.png",
	"main": "./out/extension",
	"name": "latex",
	"scripts": {
		"compile": "tsc -watch -p ./"
	}
}
