{
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"latex.StopAsking": {
					"default": false,
					"description": "LaTeX: Don't ask again for deprication warning",
					"type": "boolean"
				}
			},
			"title": "LaTeX options"
		},
		"grammars": [
			{
				"language": "latex",
				"path": "./syntaxes/latex.tmLanguage",
				"scopeName": "text.tex.latex"
			},
			{
				"language": "tex",
				"path": "./syntaxes/tex.tmLanguage",
				"scopeName": "text.tex"
			}
		],
		"languages": [
			{
				"aliases": [
					"LaTeX",
					"latex"
				],
				"configuration": "./latex.configuration.json",
				"extensions": [
					".tex"
				],
				"id": "latex"
			},
			{
				"aliases": [
					"TeX",
					"tex"
				],
				"configuration": "./latex.configuration.json",
				"extensions": [
					".sty",
					".cls",
					".bbx",
					".cbx"
				],
				"id": "tex"
			}
		]
	},
	"dependencies": {
		"open": "10.1.0"
	},
	"description": "[DEPRECATED] LaTeX - colorizer, grammar and snippets.",
	"devDependencies": {
		"@types/mocha": "10.0.6",
		"@types/node": "20.11.30",
		"mocha": "10.3.0",
		"typescript": "5.4.2",
		"typescript-esbuild": "0.4.5",
		"vscode": "1.0.0"
	},
	"displayName": "[DEPRECATED] LaTeX Language Support",
	"icon": "images/iconLaTeX.png",
	"main": "./out/extension",
	"name": "latex",
	"scripts": {
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "tsc -p ./"
	},
	"type": "module"
}
